# N5Challenge

./: .gitignore  README.md
N5.Challenge/: docker-compose.dcproj  docker-compose.override.yml
N5.Challenge/N5.Challenge.Core.Application/DTOs/Permissions/: PermissionsDTO.cs
N5.Challenge/N5.Challenge.Core.Application/Exceptions/: ApiException.cs
N5.Challenge/N5.Challenge.Core.Application/Interfaces/: IDateTimeService.cs
N5.Challenge/N5.Challenge.Core.Application/Interfaces/Repository/: IRepositoryAsync.cs
N5.Challenge/N5.Challenge.Core.Application/Mappings/: GeneralProfile.cs
N5.Challenge/N5.Challenge.Core.Application/Specifications/Permissions/: GetByNameSpecification.cs
N5.Challenge/N5.Challenge.Core.Application/Wrappers/: Response.cs
N5.Challenge/N5.Challenge.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
N5.Challenge/N5.Challenge.Core.Domain/Entities/: PermissionTypes.cs
N5.Challenge/N5.Challenge.Infraestructure.Persistence/: N5.Challenge.Infraestructure.Persistence.csproj
N5.Challenge/N5.Challenge.Infraestructure.Persistence/Migrations/: DbN5ContextModelSnapshot.cs
N5.Challenge/N5.Challenge.Infraestructure.Persistence/Seeds/: DefaultPermissions.cs
N5.Challenge/N5.Challenge.Infraestructure.Shared/: N5.Challenge.Infraestructure.Shared.csproj  ServicesExtension.cs
N5.Challenge/N5.Challenge.Infraestructure.Shared/Service/: DateTimeService.cs
N5.Challenge/N5.Challenge.Presentation.WebAPI/: Dockerfile  N5.Challenge.Presentation.WebAPI.csproj  Program.cs  Startup.cs
N5.Challenge/N5.Challenge.Presentation.WebAPI/Controllers/v1/: ChallengeController.cs
N5.Challenge/N5.Challenge.Presentation.WebAPI/Extensions/: AppExtensions.cs  ServicesExtension.cs
N5.Challenge/N5.Challenge.Presentation.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
N5.Challenge/N5.Challenge.Presentation.WebAPI/Properties/: launchSettings.json
backendN5/N5.Challenge/: N5.Challenge.sln  docker-compose.yml
backendN5/N5.Challenge/N5.Challenge.Core.Application/: N5.Challenge.Core.Application.csproj  ServicesExtension.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Behaviours/: ValidationBehaviour.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/DTOs/PermissionTypes/: PermissionTypesDTO.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Enums/: PermissionTypesEnum.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Exceptions/: ValidationException.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/Permission/Commands/CreateDataFake/: CreateDataFakeHandler.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/Permission/Commands/CreateDataFake/Validators/: CreateDataFakeCommandValidator.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/Permission/Commands/ModifyPermission/: ModifyPermissionHandler.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/Permission/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionHandler.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/Permission/Queries/GetPermissions/: GetPermissionsHandler.cs  GetPermissionsQuery.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Features/PermissionType/Queries/GetAllPermissionTypes/: GetAllPermissionTypesHandler.cs  GetAllPermissionTypesQuery.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Mappings/: GeneralProfile.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Services/Logger/: SerilogCloudWatcher.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
backendN5/N5.Challenge/N5.Challenge.Core.Application/Wrappers/Filters/: PaginationFilter.cs
backendN5/N5.Challenge/N5.Challenge.Infraestructure.Persistence/: ServicesExtension.cs
backendN5/N5.Challenge/N5.Challenge.Presentation.WebAPI/: Dockerfile.original  appsettings.Local.json
clientN5/: package-lock.json  package.json  vite.config.js
clientN5/src/: App.jsx  index.css  main.jsx
clientN5/src/layouts/: BaseLayout.jsx
clientN5/src/redux/: store.js
clientN5/src/routes/: AppRouter.jsx  Router.jsx
clientN5/src/services/: config.js
clientN5/src/utils/: consts.js  typesPermission.js
(+28 files in other folders)
